<html>
<!--Files always get uploaded in github (Even if they doesn't work)-->

<head>
    <title>ShadowsJerker website (FANDOM WEBSITE)</title>
    <meta name="samandehi" content="790386195" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <!--CSS and SCRIPT links-->
    <link rel="stylesheet" href="stylesheet1.css" />
    <script src="JsFiles/items.js"></script>
    <script src="JsFiles/jscode.js"></script>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@600&family=Nunito&display=swap" rel="stylesheet">
    <!-- CSS code for using fonts
    font-family: 'El Messiri', sans-serif;
    font-family: 'Nunito', sans-serif;
    -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>



<body class="body">
    <div class="topPage">
        <img src="imageSource/irancraft withe background1.png" id="pageLogo">

        <a href="https://www.facebook.com/theshadows.jerker/" target="_blank"><i class="fab fa-facebook" ></i></a>
        <a href="https://www.instagram.com/shadowsjerker/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="http://www.twitter.com/shadowsjerker/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="SecondPage.html" target=""><i class="fab fa-youtube"></i></a>
    </div>




    <div class="underLogo">

        <h2 class="heading1" lang="fa">آیتم مورد نظر را سرچ کنید</h2>

    </div>

    <div class="searchDiv">
        <label class="userInputLabel" id="userInputLabel">Search:</label>
        <input type="text" id="userInput" class="userInput" value="" oninput="findWord()" onfocus="userInputMovement()" name="test">

        <div class="searchDisplay1">
            <a href="SecondPage.html"><p id="searchDisplay1"></p></a>
        </div>
        <div class="searchDisplay2">
            <p id="searchDisplay2"></p>
        </div>
        <div class="searchDisplay3">
            <p id="searchDisplay3"></p>
        </div>


    </div>

    <div class="detailDiv">

        <img src="imageSource/searchEmpty.png" alt="Item 1" id="image1" class="image1">

        <img src="imageSource/searchEmpty.png" alt="Item 2" id="image2" class="image2">

        <img src="imageSource/searchEmpty.png" alt="Item 3" id="image3" class="image3"><br>

        <div class="image1DefDiv">
            <label lang="fa" class="defLabel" id="defLabel1">آیتم 1</label>
            <p class="def">sdf1</p>
        </div>

        <div class="image2DefDiv">
            <label lang="fa" class="defLabel" id="defLabel2">آیتم 2</label>
            <p class="def">sdf2</p>
        </div>

        <div class="image3DefDiv">
            <label lang="fa" class="defLabel" id="defLabel3">آیتم 3</label>
            <p class="def">sdf3</p>
        </div>



    </div>

    <div class="detailDiv">

        <div class="arsalanPassDiv">
            <div class="arsalanPassDetails">
                
            </div>

            <img src="imageSource/arsalanpass.png" alt="" class="arsalanPassImage">

        </div>

        <div class="arsalanPassDiv">
            <div class="arsalanPassDetails">
                
            </div>
            
            <img src="imageSource/arsalanpass.png" alt="" class="arsalanPassImage">

        </div>

    </div>
</body>


</html>
